<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Ivy Patterson | Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <script src="https://kit.fontawesome.com/0f87bb525e.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header-container" id="header">
    <a href="#introduction">
      <img class="hide logo" src="./img/logo.png" alt="cube logo">
    </a>
    <nav class="header-nav">
      <a href="#about" class="nav-item">ABOUT</a>
      <a href="#skills" class="nav-item">SKILLS</a>
      <a href="#projects" class="nav-item">PROJECTS</a>
      <form action="#contact">
        <button class="contact-button nav-item">CONTACT</button>
      </form>
    </nav>
  </header>
  <main>
    <div class="introduction" id="introduction">
      <h1 class="intro-heading">Hello, I'm Ivy</h1>
      <h3 class="intro-subheading">I'm a Front-End Developer.</h3>
    </div>

    <div class="about-container" id="about">
      <h2>About Me</h2>
      <div class="info-container">
        <div class="profile-img"></div>
        <div class="about--description">
          <p>Hi! I'm Ivy Patterson.</p>
          <p>I'm a Front-End Developer with an eye for design and a passion for problem-solving.</p>
          <p> I spent a number of years searching for the right career path. I tried out two different college majors, worked as a photographer, a customer service representative, and a bartender. Burnout came all-too quickly, and my pay didn't justify the exhaustion I felt. </p>
          <p>I turned to the tech industry in the hopes that it would bring me a sustainable career and more financial stability. What I <em>didn't</em> foresee was just how much I would come to love this work. As a learner and a problem-solver, I feel completely at home in Web Development.</p>
        </div>
      </div>
      
        
      <div class="about--more-info hide">
        <div class="cats">
          <p>The granny life is the life for me. I love to read, crochet, knit, and hang out with my cats, Winston (left) and Elton (right). </p>
          <div class="cat-photo"></div>
        </div>
        <div class="dog">
          <p>I also have a beloved basset hound named Lucy. She is constantly talking and she WILL eat your food if you don't keep an eye on it.
            Also sometimes if you do keep an eye on it.
          </p>
          <div class="dog-photo"></div>
        </div>
      </div>
      <button class="more-button">Party in the back:</button>
    </div>

    <div class="skills-container" id="skills">
      <div class="skill-icons-container">
        <h2>Skills</h2>
        <i class="skill-icon fa-brands fa-css3"> <span>CSS3</span></i>
        <i class="skill-icon fa-brands fa-html5"> <span>HTML5</span></i>
        <i class="skill-icon fa-brands fa-square-js"> <span>Vanilla JavaScript</span></i>
        <i class="skill-icon fa-brands fa-react"> <span>React</span></i>
      </div>
      <div class="tools-container">
        <h2>Tools</h2>
        <div class="tools-list">
          <p>ES6</p>
          <p>FTP & Web Hosting</p>
          <p>Rest API's</p>
          <p>Version Control</p>
          <p>Git / Command Line</p>
          <p>GitHub</p>
          <p>CodeSandbox</p>
          <p>Photoshop + Figma</p>
        </div>
      </div>
    </div>

    <div class="projects-container" id="projects">
      <h2>Projects</h2>
      
      <div class="project">
        <form action="https://ivy-p.github.io/unplugged-retreat/" target="_blank">
          <button class="project-button">Unplugged Retreat</button>
        </form>
        <a href="https://ivy-p.github.io/unplugged-retreat/" target="_blank">
          <img src="./img/unplugged-retreat.png" class="project-img" alt="">
        </a>
        <p>Website for tech retreat center, built mobile-first with HTML5 and styled with CSS3. Multi-page layout with responsive design.</p>
        <div class="project-tools">
          <i class="fa-brands fa-css3"></i>
          <i class="fa-brands fa-html5"></i>
          <p>Media Queries</p>
          <p>GitHub</p>
          <p>Responsive Design</p>
          <p>Photoshop</p>
        </div>
      </div>

      <div class="project">
        <form action="https://polite-naiad-26477f.netlify.app/" target="_blank">
          <button class="project-button">Basketball Score-Counter</button>
        </form>
        <a href="https://polite-naiad-26477f.netlify.app/" target="_blank">
          <img src="./img/basketball-counter.png" class="project-img" alt="Basketball Score-counter website">
        </a>
        <p>Fully interactive basketball score-counter app. Built with HTML, CSS, and Vanilla JavaScript.</p>
        <div class="project-tools">
          <i class="fa-brands fa-css3"></i>
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-square-js"></i>
          <p>Media Queries</p>
          <p>GitHub</p>
          <p>Responsive Design</p>
        </div>
      </div>

      <div class="project">
        <form action="https://lqp2ic.csb.app/" target="_blank">
          <button class="project-button">Sticky Notes App</button>
        </form>
        
        <a href="https://lqp2ic.csb.app/" target="_BLANK">
          <img src="./img/sticky-notes.png" class="project-img" alt="Sticky Notes app">
        </a>
        <p>Sticky Notes App built  with JavaScript React and styled with CSS. Use of lifecycle methods to save progress in-between page refreshes.</p>
        <div class="project-tools">
          <i class="fa-brands fa-css3"></i>
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-react"></i>
          <p>GitHub</p>
          <p>JSX</p>
          <p>Lifecycle Methods</p>
        </div>
      </div>

      <div class="project">
        <form action="https://ivy-p.github.io/guess-the-word/" target="_blank">
          <button class="project-button">Guess The Word</button>
        </form>
        <a href="https://ivy-p.github.io/guess-the-word/" target="_BLANK">
          <img src="./img/guess-the-word.png" class="project-img" alt="Guess the word game">
        </a>
        <p>Guess The Word game built with Vanilla JavaScript and rest API's for randomized words.</p>
        <div class="project-tools">
          <i class="fa-brands fa-css3"></i>
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-square-js"></i>
          <p>Rest API</p>
          <p>CodeSandbox</p>
          <p>Git / GitHub</p>
        </div>
      </div>

      <div class="project">
        <form action="https://ivy-p.github.io/github-repo-gallery/" target="_blank">
          <button class="project-button">GitHub Repo Gallery</button>
        </form>
        <a href="https://ivy-p.github.io/github-repo-gallery/" target="_BLANK">
          <img src="./img/repo-gallery.png" class="project-img" alt="Github repo gallery preview">
        </a>
        <p>Interactive GitHub Repo Gallery, built with Vanilla JavaScript. Includes a search-bar feature.</p>
        <div class="project-tools">
          <i class="fa-brands fa-css3"></i>
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-square-js"></i>
          <p>Rest API</p>
          <p>CodeSandbox</p>
          <p>Git / GitHub</p>
        </div>
      </div>
    </div>

    <div class="contact-container" id="contact">
      <div class="contact-form">
        <h2>Contact me!</h2>
        <form action="https://getform.io/f/a299afcb-6ae2-4b3b-890f-79792baa5164" method="POST">
          <p>Name</p>
          <input class="input-name" type="text" id="name" name="name" placeholder="Enter your name">

          <p>Email</p>
          <input class="input-email" type="email" id="email" name="emailaddress" placeholder="Enter your email">

          <p>Message</p>
          <input class="input-message" type="text" id="message" name="message" placeholder="Enter your message">

          <input class="input-submit" type="submit" value="Submit">
        </form>
      </div>

      <div class="contact-info">
        <h2>Or, find me here</h2>
        <div class="contact-icons">
          <a href="sms:469-771-8174">
            <i class="fa-solid fa-phone"></i>
          </a>
          <a href="mailto:pattersonivy.html@gmail.com">
            <i class="fa-solid fa-envelope"></i>
          </a>
          <a href="https://www.linkedin.com/in/ivy-patterson" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://www.github.com/ivy-p" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
      </div>
    </div>
  </main>
  




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
